<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>VxDemoApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vx\Vx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
